<?php
$string['cannotopentempfile'] = 'Не удается открыть временный файл <b>{$a}</b>';
$string['cannotreadzippedfile'] = 'Не удается прочитать сжатый файл <b>{$a}</b>';
$string['cannotwritetotempfile'] = 'Не удается записать во временный файл <b>{$a}</b>';
$string['docnotsupported'] = 'Файлы в формате Xlsx 2003 не поддерживаются: <b>{$a}</b>, вместо этого используйте Moodle2Xlsx 3.x';
$string['htmldocnotsupported'] = 'Неверный формат Xlsx: пожалуйста, используйте <i>Файл>Сохранить как...</i> для сохранения <b>{$a}</b> в нативном формате Xlsx 2010 (.docx) и повторно импортируйте';
$string['htmlnotsupported'] = 'Файлы в формате HTML не поддерживаются: <b>{$a}</b>';
$string['noquestions'] = 'Нет вопросов для экспорта';
$string['pluginname'] = 'Формат таблицы Microsoft Xlsx 2008 (xlsxtable)';
$string['pluginname_help'] = 'Это интерфейс для конвертации файлов Microsoft Xlsx 2008 в формат XML вопросов Moodle для импорта, а также для конвертации формата XML вопросов Moodle в формат, подходящий для редактирования в Microsoft Xlsx.';
$string['pluginname_link'] = 'qformat/xlsxtable';
$string['preview_question_not_found'] = 'Предварительный просмотр вопроса не найден, имя / ID курса: {$a}';
$string['privacy:metadata'] = 'Плагин формата вопросов XlsxTable не хранит личных данных.';
$string['stylesheetunavailable'] = 'Таблица стилей XSLT <b>{$a}</b> недоступна';
$string['transformationfailed'] = 'Преобразование XSLT не удалось (<b>{$a}</b>)';
$string['xlsxtable'] = 'Формат таблицы Microsoft Xlsx 2008 (xlsxtable)';
$string['xlsxtable_help'] = 'Это интерфейс для конвертации файлов Microsoft Xlsx 2008 в формат XML вопросов Moodle для импорта, а также для конвертации формата XML вопросов Moodle в улучшенный формат XHTML для экспорта в формат, подходящий для редактирования в Microsoft Xlsx.';
$string['xmlnotsupported'] = 'Файлы в формате XML не поддерживаются: <b>{$a}</b>';
$string['xsltunavailable'] = 'Вам нужна библиотека XSLT, установленная в PHP, чтобы сохранить этот файл Xlsx';

$string['cloze_distractor_column_label'] = 'Отвлекающие факторы';
$string['cloze_feedback_column_label'] = 'Обратная связь для отвлекающих факторов';
$string['cloze_instructions'] = 'Используйте <strong>жирный</strong> шрифт для вопросов с множественным выбором, <em>курсив</em> для коротких ответов и <u>подчеркивание</u> для числовых вопросов.';
$string['cloze_mcformat_label'] = 'Ориентация (D = выпадающее меню; V = вертикальные, H = горизонтальные радиокнопки)';
$string['description_instructions'] = 'Это на самом деле не вопрос. Вместо этого это способ добавить некоторые инструкции, рубрику или другой контент в активность. Это похоже на то, как метки могут быть использованы для добавления контента на страницу курса.';
$string['essay_instructions'] = 'Позволяет ответить несколькими предложениями или абзацами. Это должно быть оценено вручную.';
$string['interface_language_mismatch'] = 'Вопросы не импортированы, потому что язык меток в файле Xlsx не соответствует вашему текущему языку интерфейса Moodle.';
$string['multichoice_instructions'] = 'Позволяет выбор одного или нескольких ответов из предопределенного списка.';
$string['truefalse_instructions'] = 'Установите оценку "100" для правильного ответа.';
$string['unsupported_instructions'] = 'Импорт этого типа вопроса не поддерживается.';

$string['xlsx_about_moodle2xlsx'] = 'О Moodle2Xlsx';
$string['xlsx_about_moodle2xlsx_screentip'] = 'О шаблонах Xlsx Moodle2Xlsx и плагине Moodle';
$string['xlsx_addcategory_supertip'] = 'Названия категорий используют стиль Заголовок 1';
$string['xlsx_currentquestion'] = ' (Текущий вопрос)';
$string['xlsx_gapselect_screentip'] = 'Предупреждение: для этого типа вопроса требуется настроенный плагин Moodle для выбора пропущенных слов.';
$string['xlsx_import'] = 'Импорт';
$string['xlsx_multiple_answer'] = 'Несколько ответов';
$string['xlsx_new_question_file'] = 'Новый файл вопроса';
$string['xlsx_new_question_file_screentip'] = 'Вопросы должны быть сохранены в формате Xlsx 2008 (.xlsx)';
$string['xlsx_new_question_file_supertip'] = 'Каждый файл Xlsx может содержать несколько категорий';
$string['xlsx_setunset_assessment_view'] = 'Установить/Снять режим оценки';
$string['xlsx_showhide_assessment_screentip'] = 'Показать метаданные вопроса для редактирования, скрыть для предварительного просмотра напечатанной оценки';
$string['xlsx_showhide_assessment_supertip'] = 'Показывает или скрывает скрытый текст';
$string['xlsx_showhide_assessment_view'] = 'Показать/Скрыть режим оценки';
$string['xlsx_shuffle_screentip'] = 'Перемешать ответы на вопросы с множественным выбором/Правда-Ложь/Несколько ответов';
$string['xlsx_shuffle_supertip'] = 'Несколько перемешиваний лучше, чем одно';
$string['xlsx_view'] = 'Просмотр';
